<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
	  <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	  <Platforms>AnyCPU;x64</Platforms>
	  <RootNamespace>Addiva.Nalabs.Interop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mdu.Nalabs" Version="1.0.0" />
  </ItemGroup>

</Project>
