# Capella

./: .gitignore  README.md  capella.sln  capella.sln.DotSettings
NalabsNativeLib/: NalabsLib.cs  NalabsNativeLib.csproj  Requirement.cs  TextAnalysis.cs  TextAnalyzer.cs  nalabslib.h
NalabsNativeLib/jsrc/se/addiva/nalabs/: NalabsLib.java  Requirement.java  RuntimeHelper.java  constants$0.java
NalabsNativeLib/jsrc/se/addiva/nalabs/interop/: Constants$root.java  NalabsLib.java  Requirement.java  RuntimeHelper.java  constants$0.java
NalabsNativeLib/pkg/: Mdu.Nalabs.0.0.29.nupkg
NolabsNativeLib/: NolabsLib.cs  NolabsNativeLib.csproj  nolabslib.h
doc/: NALABS Java Interop.drawio  SDD - NALABS Intergation.docx
nalabs_core/: .project
nalabs_core/src/: module-info.java
nalabs_plugin/.metadata/.plugins/org.eclipse.core.resources/: 31.snap  44.snap
nalabs_plugin/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
nalabs_plugin/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
nalabs_plugin/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
nalabs_plugin/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
nalabs_plugin/.metadata/.plugins/org.eclipse.jdt.core/: 1012872110.index  1018125160.index  1061325466.index  1273642105.index  (+45 more)
nalabs_plugin/MyFeature/: .project  feature.xml
nalabs_plugin/NALABSFeature/: .project  feature.xml
nalabs_plugin/Nalabs/: .classpath  .project  build.properties  plugin.xml
nalabs_plugin/UpdateSite/: site.xml
nalabs_shim/: Main.java  se.addiva.nalabs.jarlist
(+184 files in other folders)
