source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/se.addiva.nalabs.jar,\
               lib/se.addiva.nalabs.interop.jar,\
               src/,\
               bin/
src.includes = src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               build.properties,\
               bin/,\
               META-INF/
