<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
	  <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
