#
#Tue Oct 15 15:01:33 CEST 2024
@ignoredot@=true
Nalabs=bin,lib,lib/se.addiva.nalabs.jar,lib/se.addiva.nalabs.interop.jar
Nalabs;1.0.0.qualifier=bin,lib,lib/se.addiva.nalabs.jar,lib/se.addiva.nalabs.interop.jar
